<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:background="@color/clr_fondo">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal" >

        <!--ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo" /-->

        <ImageView
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:src="@drawable/logo_icolas"
            android:gravity="center"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/txtDni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DNI"
            android:textSize="16sp"
            android:padding="10sp"
            android:background="@drawable/bordes_layout_top"
            android:drawableRight="@drawable/user"
            android:maxLength="8"
            android:inputType="number"
            android:text="71574272">
            <requestFocus />
        </EditText>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/clr_gris" />

        <EditText
            android:id="@+id/txtContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Clave"
            android:textSize="16sp"
            android:padding="10sp"
            android:background="@drawable/bordes_layout_botton"
            android:drawableRight="@drawable/password"
            android:text="123">
        </EditText>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/efecto_boton"
            android:text="@string/str_ingresar_lugar"
            android:textColor="@android:color/white"
            android:id="@+id/btnIngresar"
            android:layout_marginTop="10dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lblRegistrar"
            android:background="@drawable/efecto_boton"
            android:text="@string/str_registrar_lugar"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</LinearLayout>