<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgLugar"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:adjustViewBounds="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

            <Button
                android:id="@+id/btnSimilar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/efecto_boton"
                android:text="@string/str_similares"
                android:textColor="@android:color/white"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/txtLugar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                    android:text="Marakos"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"/>

                <ImageView
                    android:id="@+id/btnLocation"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.2"
                    android:src="@drawable/btn_location_map"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:id="@+id/linearLayout2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <Button
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:id="@+id/btnB"
                        android:background="@drawable/circle_b"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="- 10"
                        android:drawableRight="@drawable/people_group"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:orientation="vertical"
                    android:gravity="center_vertical|center_horizontal">

                    <Button
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:id="@+id/btnM"
                        android:background="@drawable/circle_m"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11 - 30"
                        android:drawableRight="@drawable/people_group"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:orientation="vertical"
                    android:gravity="center_vertical|center_horizontal">

                    <Button
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:id="@+id/btnA"
                        android:background="@drawable/circle_a"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+ 30"
                        android:drawableRight="@drawable/people_group"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/linearWait"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal|center_vertical"
            android:id="@+id/linearLayout2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:orientation="vertical"
                android:gravity="center_vertical|center_horizontal">

                <Button
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:id="@+id/btnB"
                    android:background="@drawable/circle_b"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- 10 Personas"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:orientation="vertical"
                android:gravity="center_vertical|center_horizontal">

                <Button
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:id="@+id/btnM"
                    android:background="@drawable/circle_m"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11 - 30 Personas"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:orientation="vertical"
                android:gravity="center_vertical|center_horizontal">

                <Button
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:id="@+id/btnA"
                    android:background="@drawable/circle_a"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ 30 Personas"/>

            </LinearLayout>

        </LinearLayout>
-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcvWait"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:scrollbars="vertical"
            android:layout_centerHorizontal="true"
            android:background="@color/divider"/>

    </RelativeLayout>

</LinearLayout>